<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/orders"
        android:enabled="true"
        android:title="Orders"
        android:visible="false"
        android:icon="@drawable/ic_baseline_money_24" />
    <item
        android:id="@+id/portfolio"
        android:enabled="true"
        android:icon="@drawable/bottommenu_portfolio_foreground"
        android:title="Portfolio" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottommenu_profile_foreground"
        android:title="Profile" />

</menu>