<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buy_Page"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:textSize="40dp"
        android:fontFamily="@font/bungee"
        android:textColor="@color/white"
        android:background="@color/yellow"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="SYMBOL"
            android:id="@+id/buypage_symbol"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buypage_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buypage_symbol"
            android:text="PRICE"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buypage_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buypage_symbol"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/buypage_price"
            android:text="0.00%"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buypage_price"
            android:id="@+id/buypage_linearlaout_24hrchange"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="24hr High :"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:textColor="@color/black"
                        android:id="@+id/buypage_24hrhigh"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24hr Low  :"
                    android:textColor="@color/black" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value"
                    android:textColor="@color/black"
                    android:id="@+id/buypage_24hrlow"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buypage_linearlaout_24hrchange"
            android:id="@+id/buypage_linearlaout_volume"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume : "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/buypage_volume"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buypage_linearlaout_volume"
            android:id="@+id/buypage_linearlaout_bid"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bid : "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/buypage_bid"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buypage_linearlaout_bid"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask : "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:id="@+id/buypage_ask"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buypage_buyprice"
        android:hint="Price"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buypage_buyquantity"
        android:hint="Quantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buypage_buyquantity_2"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buypage_orderamt"
                android:gravity="left"
                android:text="ORDER AMT:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/buypage_orderamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingLeft="15dp"
                android:text="₹0" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/buypage_buybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"

            app:button_background="@drawable/swipe_button"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_24"
            app:button_image_enabled="@drawable/ic_baseline_check_24"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:has_activate_state="false"
            app:initial_state="disabled"
            app:inner_text="SWIPE TO BUY"
            app:inner_text_background="@drawable/swipebutton_background"
            app:inner_text_bottom_padding="16dp"
            app:inner_text_color="#FFFFFF"
            app:inner_text_size="20dp"
            app:inner_text_top_padding="16dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buypage_swipebutton_loading"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/swipe_button"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>